{
  "name": "curso-de-node-js",
  "version": "1.0.0",
  "description": "Aprendizado de node.js",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMpatrick/Curso-de-node-js-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GMpatrick/Curso-de-node-js-/issues"
  },
  "homepage": "https://github.com/GMpatrick/Curso-de-node-js-#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
